PayMoni/PayMoni/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:PayMoni.ViewModels"
             mc:Ignorable="d"
             x:Class="PayMoni.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="White"
             Visual="Material"
             Title="Login">

    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="BorderColor" Value="Gainsboro"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <AbsoluteLayout>
            
            <FlexLayout Direction="Column"
                        InputTransparent="{Binding IsBusy}"
                        Opacity="{Binding Opacity}"
                        AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AlignContent="Center"
                        AlignItems="Stretch"
                        JustifyContent="SpaceAround"
                        Padding="20">

                <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="StartAndExpand"
                             Spacing="15">

                    <Image Source="paymoni_logo.png"
                           Aspect="AspectFit"
                           HeightRequest="60"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"/>

                    <Label Text="Welcome back!"
                           HorizontalTextAlignment="Center"
                       FontSize="20"
                       Margin="0, 0, 0, 20"/>


                </StackLayout>

                <StackLayout VerticalOptions="Center">
                    <Label Text="Enter phone number"
                       VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center"
                           TextColor="Black"
                       FontSize="28"/>

                    <Frame Padding="10, 0, 0, 0"
                           HasShadow="False"
                           BorderColor="{StaticResource label_color_green}"
                           CornerRadius="4"
                           Margin="0, 15, 0, 0"
                           Visual="Material">

                        <FlexLayout Direction="Column"
                                JustifyContent="SpaceEvenly"
                                AlignContent="Stretch"
                                AlignItems="Stretch"
                                VerticalOptions="CenterAndExpand"
                                Padding="0"
                                    Margin="0, 0, 0, 0">
                            <!--<Label Text=" Username"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"
                           FontSize="16"/>-->
                            <Entry Text="{Binding Username, Mode=OneWayToSource}" 
                               BackgroundColor="Transparent"
                               VerticalOptions="CenterAndExpand"
                               Margin="0"
                               Placeholder="Phone number"
                                   Visual="Material"/>
                        </FlexLayout>
                    </Frame>

                    <Frame Padding="10, 0, 0, 0"
                           HasShadow="False"
                           BorderColor="{StaticResource label_color_green}"
                           CornerRadius="4"
                           Margin="0, 15, 0, 0"
                           Visual="Material">

                        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                                Margin="0, 0, 0, 0"
                                        Padding="0">
                            <!--<Label Text=" Username"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"
                           FontSize="16"/>-->
                            <Entry Text="{Binding Username, Mode=OneWayToSource}"
                                   AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1"
                               BackgroundColor="Transparent"
                               VerticalOptions="CenterAndExpand"
                               Margin="0"
                                   Keyboard="Numeric"
                               Placeholder="Password"
                                   IsPassword="True"
                                   Visual="Material"/>

                            <Image Source="eye_icon.png"
                                   AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1"
                                   Aspect="AspectFit"
                                   Margin="0, 0, 10, 0"
                                   HeightRequest="60"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="End"/>

                        </AbsoluteLayout>
                        
                        
                    </Frame>



                    <Label Text="Forgot password?"
                           HorizontalTextAlignment="End"
                           Style="{StaticResource label_style_blue}"
                       FontSize="20"
                       Margin="0, 0, 0, 20"/>

                </StackLayout>

                <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                                Margin="50, 0, 50, 0">
                    <Button Text="Verify" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1"
                            Style="{StaticResource button_style_blue}"
                            Padding="5"
                            FontSize="20"
                            TextColor="White"
                            BorderWidth="1"
                            BorderColor="White"
                            CornerRadius="10"
                        Command="{Binding OnLoginCommand}"/>

                    <Image Source="arrow" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, .5, 1, 1"
                           VerticalOptions="Center"
                           HorizontalOptions="EndAndExpand"
                           Margin="0, 0, 15, 0"/>

                    <ActivityIndicator IsRunning="{Binding LoginBusy}"
                                       AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Margin="10, 0, 0, 0"
                                       Color="White"
                                       HeightRequest="25"/>
                </AbsoluteLayout>
            </FlexLayout>

            <!--<views:BusyIndicatorModalView IsVisible="{Binding IsBusy}"
                                          ModalTitle="Verifying number"
                                          ModalActivityIndicatorVisible="True"
                                          AbsoluteLayout.LayoutFlags="All"
                                          AbsoluteLayout.LayoutBounds=".5, .5, 1, 1"
                                          HorizontalOptions="Center"
                                          VerticalOptions="Center"/>-->
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>